{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++20 - Build and debug active file",
            "type": "lldb",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "cwd": "${fileDirname}",
            "preLaunchTask": "C++20: build active file",
            "initCommands":["settings set target.disable-aslr false"]
        }
    ]
}
